KEYWORDSAI_BASE_URL="https://api.keywordsai.co/api"
KEYWORDSAI_API_KEY="yf4XScSu.BddinxnSGyk0oy28sEvuV6PAN35ldkBj"
OPENAI_API_KEY="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"
